<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL_Grundlagen_KW42_Turbo">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="WIN11-PL2\SQLKURS:DOM-PPA01\pl2">
          <Created>2023-10-19T09:22:09.3204128+02:00</Created>
          <Type>SQL</Type>
          <Server>WIN11-PL2\SQLKURS</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>Northwind</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="00_Intro.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN11-PL2\SQLKURS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN11-PL2\SQLKURS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>00_Intro.sql</FullPath>
        </FileNode>
        <FileNode Name="01_SELECT.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN11-PL2\SQLKURS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN11-PL2\SQLKURS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01_SELECT.sql</FullPath>
        </FileNode>
        <FileNode Name="02_WHERE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN11-PL2\SQLKURS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN11-PL2\SQLKURS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02_WHERE.sql</FullPath>
        </FileNode>
        <FileNode Name="03_LIKE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN11-PL2\SQLKURS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN11-PL2\SQLKURS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03_LIKE.sql</FullPath>
        </FileNode>
        <FileNode Name="04_Datentypen.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN11-PL2\SQLKURS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN11-PL2\SQLKURS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04_Datentypen.sql</FullPath>
        </FileNode>
        <FileNode Name="05_JOINs.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN11-PL2\SQLKURS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN11-PL2\SQLKURS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05_JOINs.sql</FullPath>
        </FileNode>
        <FileNode Name="06_InsertUpdateDelete.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN11-PL2\SQLKURS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN11-PL2\SQLKURS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>06_InsertUpdateDelete.sql</FullPath>
        </FileNode>
        <FileNode Name="07_CASE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN11-PL2\SQLKURS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN11-PL2\SQLKURS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>07_CASE.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>